worker_processes  1;

pid /tmp/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        server_name _;

        absolute_redirect off;

        # Serve .well-known/acme-challenge without redirection
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location / {
            alias /usr/share/nginx/html/fr/;
            try_files $uri $uri/ /fr/index.html;
        }

        location /en/ {
            alias /usr/share/nginx/html/en/;
            try_files $uri $uri/ /en/index.html;
            error_page 404 /en/404.html;
        }

        location ~ ^(.+)/$ {
            return 301 $scheme://$http_host$1;
        }

        error_page 404 /404.html;
    }
}
