http {
    server {
        listen 8000;
        server_name localhost;

        location / {
            return 301 /fr;
        }

        location /fr {
            alias /usr/share/nginx/html/fr;
            try_files $uri $uri/ /fr/index.html;
        }

        location /en {
            alias /usr/share/nginx/html/en;
            try_files $uri $uri/ /en/index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}